# jkafka

./: pom.xml
.github/workflows/: jkafka_ci.yml
.run/: ConsumerEmail.run.xml  JKafka.run.xml  Producer.run.xml  ZookeeperKafka.run.xml
Producer/src/main/java/br/com/ernanilima/producer/: ProducerApplication.java  ServletInitializer.java
Producer/src/test/java/br/com/ernanilima/producer/: ProducerApplicationTests.java
consumer-email/: pom.xml
consumer-email/src/main/java/br/com/ernanilima/consumeremail/: ConsumerEmailApplication.java
consumer-email/src/main/java/br/com/ernanilima/consumeremail/config/: EmailConsumerConfig.java  EmailSenderConfig.java
consumer-email/src/main/java/br/com/ernanilima/consumeremail/dto/: EmailDTO.java
consumer-email/src/main/java/br/com/ernanilima/consumeremail/service/: EmailService.java  PrepareMailMessage.java
consumer-email/src/main/java/br/com/ernanilima/consumeremail/service/impl/: EmailServiceImpl.java
consumer-email/src/main/resources/: application.properties
consumer-email/src/main/resources/templates/: email-verification.ftl
consumer-email/src/test/java/br/com/ernanilima/consumeremail/: ConsumerEmailApplicationTests.java  ConsumerEmailTestIT.java
consumer-email/src/test/java/br/com/ernanilima/consumeremail/config/: ProducerConfig.java
consumer-email/src/test/java/br/com/ernanilima/consumeremail/service/: PrepareMailMessageTest.java
consumer-email/src/test/java/br/com/ernanilima/consumeremail/service/impl/: EmailServiceTest.java  EmailServiceTestIT.java
consumer-email/src/test/java/resources/: ApplicationPropertiesTestIT.java
docker/: dc-zookeeper-kafka.yml
producer/: pom.xml
producer/src/main/java/br/com/ernanilima/producer/: ProducerApplication.java
producer/src/main/java/br/com/ernanilima/producer/config/: I18nConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicPrepare.java  ProducerConfig.java
producer/src/main/java/br/com/ernanilima/producer/dto/: EmailDTO.java  EmailDto.java
producer/src/main/java/br/com/ernanilima/producer/resource/: ProducerResource.java
producer/src/main/java/br/com/ernanilima/producer/resource/exception/: ErrorMultipleFields.java  ResourceExceptionHandler.java  StandardError.java
producer/src/main/java/br/com/ernanilima/producer/service/: EmailService.java
producer/src/main/java/br/com/ernanilima/producer/service/impl/: EmailServiceImpl.java
producer/src/main/java/br/com/ernanilima/producer/utils/: I18n.java  Validation.java
producer/src/main/resources/: application.properties  banner.txt  messages_pt_BR.properties
producer/src/test/java/br/com/ernanilima/producer/: ProducerTestIT.java
producer/src/test/java/br/com/ernanilima/producer/builder/: EmailDTOBuilder.java
producer/src/test/java/br/com/ernanilima/producer/config/: ProducerConsumerConfig.java
producer/src/test/java/br/com/ernanilima/producer/containers/: ZookeeperKafkaContainerTest.java
producer/src/test/java/br/com/ernanilima/producer/lombok/: ToStringTest.java
producer/src/test/java/br/com/ernanilima/producer/resource/: ProducerResourceTestIT.java
producer/src/test/java/br/com/ernanilima/producer/service/impl/: EmailServiceTest.java
producer/src/test/java/br/com/ernanilima/producer/utils/: I18nTest.java
shared/: pom.xml
shared-library/: pom.xml
shared-library/src/main/java/br/com/ernanilima/sharedlibrary/: SharedLibraryApplication.java
shared-library/src/main/java/br/com/ernanilima/sharedlibrary/dto/: EmailDTO.java
shared-library/src/main/java/br/com/ernanilima/sharedlibrary/utils/: Validation.java
shared-library/src/test/java/br/com/ernanilima/sharedlibrary/: SharedLibraryApplicationTests.java
shared/src/main/java/br/com/ernanilima/shared/dto/: EmailDTO.java  EmailForVerificationDTO.java  EmailToSupportDTO.java
shared/src/main/java/br/com/ernanilima/shared/test/builder/: EmailForVerificationBuilder.java  EmailToSupportBuilder.java
shared/src/main/java/br/com/ernanilima/shared/utils/: Environment.java  Validation.java
