server.port=${port:2001}

### kafka ###
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.email.to.support=EMAIL_SEND_SUPPORT

## e-mail ##
default.sender.smtp.noreply=${SMTP_NOREPLY_EMAIL_USER}
default.password.smtp.noreply=${SMTP_NOREPLY_EMAIL_PASSWORD}
default.recipient=${SUPPORT_EMAIL_USER}

### cores ansi ###
spring.output.ansi.enabled=ALWAYS