server.port=${port:2000}

### cores ansi ###
spring.output.ansi.enabled=ALWAYS

### conexao com kafka ###
spring.kafka.bootstrap-servers=localhost:9092

## topics ##
kafka.topic.email.to.support=EMAIL_SEND_SUPPORT
