server.port=${port:2000}

### kafka ###
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.email_to_support=EMAIL_SEND_SUPPORT
kafka.topic.email_for_verification=EMAIL_SEND_VERIFICATION

### cores ansi ###
spring.output.ansi.enabled=ALWAYS